# modern_java

./: Readme.md  pom.xml  user.parquet  users.avro
.run/: ModernJava_SparkJavaExample.run.xml
src/main/java/com/academy/concurrent/: OddEvenConcurrencyCondition.java  OddEvenConcurrencyIncorrect.java  OddEvenPrinterSynchronized.java  Printer.java  PrinterType.java  ProducerConsumer.java  State.java
src/main/java/com/academy/lock/: CLHLock.java
src/main/java/com/apps/: SimpleAvro.java  SimpleParquet.java
src/main/java/com/decimal/: DecimalTool.java
src/main/java/com/modern/: Main.java
src/main/java/com/modern/config/: AppConfig.java
src/main/java/com/modern/controller/: MockUserHandler.java
src/main/java/com/modern/model/: ResultDTO.java  User.java  UserDTO.java
src/main/java/com/modern/oop/: FrenchDeck.java
src/main/java/com/modern/service/: UserClient.java
src/main/java/com/nikias/avro/: User.java
src/main/java/com/parquet/: SparkJavaExample.java
src/main/resources/schema/: user.avsc
src/test/java/com/communda/service/: UserClientTest.java
